{
  "PageSize": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeedContextSQLite": "Data Source=SL.db",
    "SeedContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SeedLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}